CohereAPIKey = "Eh5LQajql1Czy2XMeVlcuidDGEtaxHrkn4XjfQ5L"
Username = "Bittu"
Assistantname = "jarvis"
GroqAPIKey = "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"
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = "key"